# ManagedWinapi

./: build.bat
src/: ManagedWinapi.sln
src/ManagedWinapi/: ManagedWinapi.csproj
tools/: Tools.sln
tools/AOExplorer/: AOExplorer.csproj
tools/ClipHancer/: ClipHancer.csproj
tools/ContentsSaver/: ContentsSaver.csproj
tools/DeskIconRestore/: DeskIconRestore.csproj
tools/GuessEXE/: GuessEXE.csproj
tools/NeatKeys/: NeatKeys.csproj
tools/QuickMacro/: QuickMacro.csproj
tools/ShootNotes/: ShootNotes.csproj
tools/TreeSizeSharp/: TreeSizeSharp.csproj
tools/VolumeFader/: VolumeFader.csproj
tools/WinternalExplorer/: WinternalExplorer.csproj
