<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48;net46;net40;net35;net20</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <RootNamespace>ClipHancer</RootNamespace>
    <AssemblyName>ClipHancer</AssemblyName>
    <ApplicationIcon>tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManagedWinapi\ManagedWinapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\unknown.ico" />
    <Content Include="icons\file.ico" />
    <Content Include="icons\rtf.ico" />
    <Content Include="icons\html.ico" />
    <Content Include="icons\text.ico" />
    <Content Include="tray.ico" />
  </ItemGroup>

</Project>