<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48;net46;net40;net35;net20</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>QuickMacro</RootNamespace>
    <AssemblyName>QuickMacro</AssemblyName>
    <ApplicationIcon>stopped.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManagedWinapi\ManagedWinapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="play.ico" />
    <Content Include="recdelay.ico" />
    <Content Include="record.ico" />
    <Content Include="stopped.ico" />
  </ItemGroup>

</Project>